.
├── Dockerfile
├── companies
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── contacts
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── deals
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── docker-compose.yml
├── file_tree.txt
├── finder
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── services
│   │   ├── __init__.py
│   │   └── serpapi_service.py
│   ├── tasks.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── leads_generator
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── manage.py
├── requirements.txt
├── scripts
│   ├── __init__.py
│   ├── generate_file_tree.py
│   └── update_company_locations.py
├── static
├── templates
│   ├── base.html
│   ├── components
│   │   └── navbar.html
│   └── pages
│       ├── finder
│       │   ├── search_detail.html
│       │   ├── search_list.html
│       │   ├── serpapi_search.html
│       │   └── serpapi_search_results.html
│       └── home.html